# manice

./: .gitignore
CommLendingWeb/: CommLendingWeb.csproj  Program.cs  (+2 more)
Manice.Web.Core/: Manice.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
Manice.Web.Core/Controllers/: AccountController.cs  BeersController.cs  HomeController.cs
Manice.Web.Core/Data/: ManiceContext.cs
Manice.Web.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Manice.Web.Core/Migrations/: 20171011142046_Initial.Designer.cs  20171011142046_Initial.cs  20171012163316_AddColor.Designer.cs  20171012163316_AddColor.cs  20171013134737_AddAuthentication.Designer.cs  20171013134737_AddAuthentication.cs  ManiceContextModelSnapshot.cs
Manice.Web.Core/Models/: ApplicationUser.cs  Beer.cs  ErrorViewModel.cs
Manice.Web.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Manice.Web.Core/Properties/: launchSettings.json
Manice.Web.Core/Services/: EmailSender.cs  IEmailSender.cs
Manice.Web.Core/Views/: _ViewImports.cshtml
Manice.Web.Core/Views/Account/: Login.cshtml
Manice.Web.Core/Views/Beers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manice.Web.Core/Views/Home/: Contact.cshtml  Index.cshtml
Manice.Web.Core/Views/Shared/: _Layout.cshtml
Manice.Web/WebApplication1/: WebApplication1.csproj  appsettings.json
Manice.Web/WebApplication1/Data/Migrations/: 20171013150437_initial.Designer.cs  20171013150437_initial.cs  ApplicationDbContextModelSnapshot.cs
Manice.Web/WebApplication1/Properties/: launchSettings.json
(+55 files in other folders)
